<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Pandemic baking and remembering how to learn - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
I&rsquo;d taken up baking like everyone else during the COVID-19 pandemic, precipitated by a friend&rsquo;s kind gift of a 3 year old sourdough starter. My first attempt was pretty sad. It didn&rsquo;t rise, was weirdly dense without the holes you want inside, and the outside was pretty uneven. It&rsquo;s also the first skill I&rsquo;ve taught myself this year since we&rsquo;ve mostly been in survival mode between work, COVID and kids." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="Pandemic baking and remembering how to learn">
  <meta itemprop="description" content="I’d taken up baking like everyone else during the COVID-19 pandemic, precipitated by a friend’s kind gift of a 3 year old sourdough starter. My first attempt was pretty sad. It didn’t rise, was weirdly dense without the holes you want inside, and the outside was pretty uneven. It’s also the first skill I’ve taught myself this year since we’ve mostly been in survival mode between work, COVID and kids.">
  <meta itemprop="datePublished" content="2020-06-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-06-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="253"><meta property="og:url" content="//www.shiyankoh.com/blog/pandemic-baking/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="Pandemic baking and remembering how to learn">
  <meta property="og:description" content="I’d taken up baking like everyone else during the COVID-19 pandemic, precipitated by a friend’s kind gift of a 3 year old sourdough starter. My first attempt was pretty sad. It didn’t rise, was weirdly dense without the holes you want inside, and the outside was pretty uneven. It’s also the first skill I’ve taught myself this year since we’ve mostly been in survival mode between work, COVID and kids.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-06-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pandemic baking and remembering how to learn">
  <meta name="twitter:description" content="I’d taken up baking like everyone else during the COVID-19 pandemic, precipitated by a friend’s kind gift of a 3 year old sourdough starter. My first attempt was pretty sad. It didn’t rise, was weirdly dense without the holes you want inside, and the outside was pretty uneven. It’s also the first skill I’ve taught myself this year since we’ve mostly been in survival mode between work, COVID and kids.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/pandemic-baking/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Pandemic baking and remembering how to learn</h1><div class="text-xs antialiased opacity-60"><time>Jun 1, 2020</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p><img src="/images/Todaysbread.jpg" alt=""></p>
<p>I&rsquo;d taken up baking like everyone else during the COVID-19 pandemic, precipitated by a friend&rsquo;s kind gift of a 3 year old sourdough starter. My first attempt was pretty sad. It didn&rsquo;t rise, was weirdly dense without the holes you want inside, and the outside was pretty uneven. It&rsquo;s also the first skill I&rsquo;ve taught myself this year since we&rsquo;ve mostly been in survival mode between work, COVID and kids.</p>
<p>Yet baking is oddly meditative; there&rsquo;s the attention to measurements, the various stages with each requiring different steps, autolysing, rising, folding, RESTING, baking, the feeling of goopy dough in your hands. It was just nice to have something else to focus on while the whole world seemed to be at a standstill, and all we could do was entertain the kids, try to work, and not read the daily reports of death and economic misery.</p>
<p><strong>Process:</strong></p>
<ol>
<li>Start with a rough mental framework of how to make sourdough (key steps, drivers) from perusing a range of recipes.</li>
<li>Test initial framework - Bake!</li>
<li>Iterate by varying each variable systematically until satisfied with the result - Keep baking!</li>
<li>Prove you can replicate results consistently. Bake with drivers consistent throughout. Enjoy warm bread =).</li>
<li>Realize:
<ul>
<li>you have 2 variables you cannot control perfectly (finicky rental oven) &amp; starter strength/mood</li>
<li>There are 100 more variables you can tinker with now that you have the basic framework done (different bread flours, feeding starter different items to vary taste, etc)</li>
<li>Fresh bread is totally achievable and not that much work.</li>
</ul>
</li>
</ol>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/metrics-what-matters-and-why-to-a-pre-seed-investor/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Metrics - what matters and why (to a pre-seed investor)</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/race-power-and-what-we-can-do-about-it/"
      ><span>Race, power and what we can do about it</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
