<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Race, power and what we can do about it - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="If you&rsquo;re watching the news, and face it, who isn&rsquo;t, it&rsquo;s disheartening to watch what&rsquo;s happening in the US right now.
Yesterday, we sent a note out to our portfolio founders:

Sitting here in Southeast Asia, which has it&rsquo;s own troubled history with race, colonialization and conflict, it&rsquo;s been so hard to watch what&rsquo;s been happening in the US.
Not only are we still dealing with the surge of cases of the coronavirus, which we know is affecting so many of your businesses, but in addition, you may have seen in the news a lot of racially charged incidents that also happened this week. This spans from a police officer murdering weaponless George Floyd to a woman threatening to call the police on a Black man who was birdwatching and rightfully trying to tell her to put a leash on her dog. These are not one-off cases, but just the latest in a series of incidents where Black Americans are the subjects of casual police brutality. For those of you who are not based in the United States, a lot of this may sound completely senseless. I, too, couldn&rsquo;t explain any of this to my kindergartener. It just doesn&rsquo;t make any sense." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="Race, power and what we can do about it">
  <meta itemprop="description" content="If you’re watching the news, and face it, who isn’t, it’s disheartening to watch what’s happening in the US right now.
Yesterday, we sent a note out to our portfolio founders:
Sitting here in Southeast Asia, which has it’s own troubled history with race, colonialization and conflict, it’s been so hard to watch what’s been happening in the US.
Not only are we still dealing with the surge of cases of the coronavirus, which we know is affecting so many of your businesses, but in addition, you may have seen in the news a lot of racially charged incidents that also happened this week. This spans from a police officer murdering weaponless George Floyd to a woman threatening to call the police on a Black man who was birdwatching and rightfully trying to tell her to put a leash on her dog. These are not one-off cases, but just the latest in a series of incidents where Black Americans are the subjects of casual police brutality. For those of you who are not based in the United States, a lot of this may sound completely senseless. I, too, couldn’t explain any of this to my kindergartener. It just doesn’t make any sense.">
  <meta itemprop="datePublished" content="2020-06-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-06-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="1221"><meta property="og:url" content="//www.shiyankoh.com/blog/race-power-and-what-we-can-do-about-it/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="Race, power and what we can do about it">
  <meta property="og:description" content="If you’re watching the news, and face it, who isn’t, it’s disheartening to watch what’s happening in the US right now.
Yesterday, we sent a note out to our portfolio founders:
Sitting here in Southeast Asia, which has it’s own troubled history with race, colonialization and conflict, it’s been so hard to watch what’s been happening in the US.
Not only are we still dealing with the surge of cases of the coronavirus, which we know is affecting so many of your businesses, but in addition, you may have seen in the news a lot of racially charged incidents that also happened this week. This spans from a police officer murdering weaponless George Floyd to a woman threatening to call the police on a Black man who was birdwatching and rightfully trying to tell her to put a leash on her dog. These are not one-off cases, but just the latest in a series of incidents where Black Americans are the subjects of casual police brutality. For those of you who are not based in the United States, a lot of this may sound completely senseless. I, too, couldn’t explain any of this to my kindergartener. It just doesn’t make any sense.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-06-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Race, power and what we can do about it">
  <meta name="twitter:description" content="If you’re watching the news, and face it, who isn’t, it’s disheartening to watch what’s happening in the US right now.
Yesterday, we sent a note out to our portfolio founders:
Sitting here in Southeast Asia, which has it’s own troubled history with race, colonialization and conflict, it’s been so hard to watch what’s been happening in the US.
Not only are we still dealing with the surge of cases of the coronavirus, which we know is affecting so many of your businesses, but in addition, you may have seen in the news a lot of racially charged incidents that also happened this week. This spans from a police officer murdering weaponless George Floyd to a woman threatening to call the police on a Black man who was birdwatching and rightfully trying to tell her to put a leash on her dog. These are not one-off cases, but just the latest in a series of incidents where Black Americans are the subjects of casual police brutality. For those of you who are not based in the United States, a lot of this may sound completely senseless. I, too, couldn’t explain any of this to my kindergartener. It just doesn’t make any sense.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/race-power-and-what-we-can-do-about-it/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Race, power and what we can do about it</h1><div class="text-xs antialiased opacity-60"><time>Jun 1, 2020</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p>If you&rsquo;re watching the news, and face it, who isn&rsquo;t, it&rsquo;s disheartening to watch what&rsquo;s happening in the US right now.</p>
<p>Yesterday, we sent a note out to our portfolio founders:</p>
<blockquote>
<p>Sitting here in Southeast Asia, which has it&rsquo;s own troubled history with race, colonialization and conflict, it&rsquo;s been so hard to watch what&rsquo;s been happening in the US.</p>
<p>Not only are we still dealing with the surge of cases of the coronavirus, which we know is affecting so many of your businesses, but in addition, you may have seen in the news a lot of racially charged incidents that also happened this week. This spans from a police officer murdering weaponless George Floyd to a woman threatening to call the police on a Black man who was birdwatching and rightfully trying to tell her to put a leash on her dog. These are not one-off cases, but just the latest in a series of incidents where Black Americans are the subjects of casual police brutality. For those of you who are not based in the United States, a lot of this may sound completely senseless. I, too, couldn&rsquo;t explain any of this to my kindergartener. It just doesn&rsquo;t make any sense.</p>
<p>We&rsquo;ve heard from our Black friends that they feel afraid &ndash; it&rsquo;s a fear that comes back every time things like this happen. The events of this week are reminders that you can be innocently minding your own business &ndash; not even near a crime &ndash; and can be a target for violence simply because of your skin color. If you are afraid, I want to give you a big social distancing hug.</p>
</blockquote>
<p><a href="https://aeon.co/essays/race-is-not-real-what-you-see-is-a-power-relationship-made-flesh">Race</a> is ultimately a power relationship; racial categories are not about interesting cultural or physical differences, but about putting other people into groups in order to dominate, exploit and attack them.</p>
<p>In the United States race as a form of power has existed since the very beginning.</p>
<p>The US Constitution divided people into White, Black or Indian, which were meant to stand in for power categories: those eligible for citizenship, those subjected to brutal enslavement, and those targeted for genocide. In the first census, each resident counted as one person, each slave as three-fifths a person, and each &ldquo;Indian&rdquo; was not counted at all. But racialisation is often more insidious. It means that we see things that don&rsquo;t exist, and fail to recognise things that do. The most powerful racial category is often invisible: Whiteness. The benefit of being in power is that Whites can imagine that they are the norm and that only other people have race. An early US census instructed people to leave the race section blank if they were White, and indicate only if someone were something else (&lsquo;B&rsquo; for Black, &lsquo;M&rsquo; for Mulatto). Whiteness was literally unmarked.</p>
<p>As startup founders, we understand power and power structures as it pertains to incumbents and their grip on the markets we are attacking; and yet we try. We are optimists who believe we have the power to change things, otherwise we wouldn&rsquo;t start companies.</p>
<p>We want you to know that at Hustle Fund, we condemn violence, discrimination, racial profiling, etc. Whether it is now or down the road, if you ever feel like you are an outsider or that you are being discriminated against because of your race, gender, nationality, age, or anything else for that matter, I want everyone in this Hustle Fund family to know you can come to us. If we even just take the smaller startup community in the broader world, I know that the startup community, too, is fraught with problems. There is a lot of discrimination and bad behavior within the startup ecosystem, especially as it pertains to raising money from investors.</p>
<p>Part of the reason we decided to start a VC fund is so that we can start to right the world a little bit. It will take a long time. We are not the biggest VCs. And we are not the most powerful VCs. But we have a bit of a voice. Let&rsquo;s use it for good. Let&rsquo;s use it to effect the change we want to see in the world &ndash; even if it starts small. We may all be different but you will always be Hustle Fund Family.</p>
<hr>
<p>For folks who haven&rsquo;t lived in the US, it can be hard to grasp the institutionalised racism that permeates society, and how that shows up in power structures. As an international student attending university in the US, American ideas of race were very disorienting. &ldquo;You speak such good English&rdquo;, &ldquo;Well yes, Singapore is a former British colony, as is the United States…&rdquo; As a naive 18 year old, I had bought into notions of living in a post-racial world, just to be rudely awakened by learning of <a href="https://www.npr.org/2017/05/03/526655831/a-forgotten-history-of-how-the-u-s-government-segregated-america">redlining</a>, systemic discrimination in <a href="https://www.sentencingproject.org/publications/color-of-justice-racial-and-ethnic-disparity-in-state-prisons/">incarceration</a> rates, and even more subtly, in the <a href="https://hbswk.hbs.edu/item/minorities-who-whiten-job-resumes-get-more-interviews">rate of interview offers</a> based purely on how someone&rsquo;s name sounded.</p>
<p>It was an education in understanding systemic privileges and disadvantages, and once you see it, it&rsquo;s hard to not see it everywhere.</p>
<p>What does it mean for us sitting outside the US? Race looks different here, but power does not. The foreign worker situation has forced us to confront our own attitudes as Singaporeans towards a group of people who were relatively powerless, at the mercy of employers, exploitative agents, even Singaporean&rsquo;s own <a href="https://www.todayonline.com/singapore/yaacob-ibrahim-apologises-facebook-remark-foreign-workers-gathering-near-kallang-mrt">attitudes</a> towards them. A lot of great conversation has transpired as we ask ourselves what kind of country we want to be. PM Lee has set the tone here, with his public <a href="https://www.pmo.gov.sg/Newsroom/PM-Lee-Hsien-Loong-on-the-COVID-19-situation-in-Singapore-on-10-April-2020">commitment</a> to ensure medical care and working with employers to ensure the workers continue to get paid, but our work is far from done here. We have to actively live up to the words in our pledge &ldquo;regardless of race, language or religion, to build a democratic society, based on justice and equality, so as to achieve happiness, prosperity and progress for our nation&rdquo; We&rsquo;re taught to recite that everyday in school, but rarely do we take the time to reflect on what that actually means, and how do we as individuals commit to that standard.</p>
<p>Power dynamics show up in sexual <a href="https://www.ft.com/content/1d624ee0-b8af-11e7-bff8-f9946607a6ba">harassment</a> cases - why do people do it? Because they think they can get away with it! Harassment continues not because men do not know sexual harassment is wrong, but because they do not believe they will be caught or punished.</p>
<p>In my own industry, venture capital, power dynamics show up in how some investors believe they can treat founders or other investors they believe to be in relatively weaker positions than them. They renegotiate terms at the last minute, or push to deny early investors their pro-rata. The same dynamics are at play - they don&rsquo;t believe they will be called out for it, or perhaps more cynically, even if they were called out, they don&rsquo;t believe it would impact their ability to do future deals.</p>
<p>So what do we do about it? How do we stop ourselves from feeling helpless? In the words of Uncle Ben: &ldquo;With great power, comes great responsibility&rdquo;, or perhaps from Luke &ldquo;To whomever much is given, of him will much be required; and to whom much was entrusted, of him more will be asked&rdquo;</p>
<p>Let&rsquo;s use our powers for good, folks =).</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/metrics-what-matters-and-why-to-a-pre-seed-investor/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Metrics - what matters and why (to a pre-seed investor)</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
