<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How much reality should you give a child? - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="If you&rsquo;re a parent, or involved with small children through blood or friendship, chances are you&rsquo;ve been forced/privileged to observe a performance or two. Perhaps it was a song, something approximating a sporting event, or the performance of a musical instrument. Unless your child is a prodigy, most of these early performances are adorable but not particularly outstanding.
Recently, my daughter was upset because she felt that at an impromptu post-meal performance in front of family and friends, adults were more interested in their phones than listening to her sing. So - what is one to do? On the one hand, we all wish adults were less glued to their devices, on the other, to really break through and capture someone&rsquo;s attention you need to think about your audience and what is compelling for them. Singing a few songs doesn&rsquo;t cut it in this day and age!" />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="https://www.shiyankoh.com/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="https://www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="https://www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="How much reality should you give a child?">
  <meta itemprop="description" content="If you’re a parent, or involved with small children through blood or friendship, chances are you’ve been forced/privileged to observe a performance or two. Perhaps it was a song, something approximating a sporting event, or the performance of a musical instrument. Unless your child is a prodigy, most of these early performances are adorable but not particularly outstanding.
Recently, my daughter was upset because she felt that at an impromptu post-meal performance in front of family and friends, adults were more interested in their phones than listening to her sing. So - what is one to do? On the one hand, we all wish adults were less glued to their devices, on the other, to really break through and capture someone’s attention you need to think about your audience and what is compelling for them. Singing a few songs doesn’t cut it in this day and age!">
  <meta itemprop="datePublished" content="2024-10-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="499"><meta property="og:url" content="https://www.shiyankoh.com/blog/how-much-reality-should-you-give-a-child/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="How much reality should you give a child?">
  <meta property="og:description" content="If you’re a parent, or involved with small children through blood or friendship, chances are you’ve been forced/privileged to observe a performance or two. Perhaps it was a song, something approximating a sporting event, or the performance of a musical instrument. Unless your child is a prodigy, most of these early performances are adorable but not particularly outstanding.
Recently, my daughter was upset because she felt that at an impromptu post-meal performance in front of family and friends, adults were more interested in their phones than listening to her sing. So - what is one to do? On the one hand, we all wish adults were less glued to their devices, on the other, to really break through and capture someone’s attention you need to think about your audience and what is compelling for them. Singing a few songs doesn’t cut it in this day and age!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How much reality should you give a child?">
  <meta name="twitter:description" content="If you’re a parent, or involved with small children through blood or friendship, chances are you’ve been forced/privileged to observe a performance or two. Perhaps it was a song, something approximating a sporting event, or the performance of a musical instrument. Unless your child is a prodigy, most of these early performances are adorable but not particularly outstanding.
Recently, my daughter was upset because she felt that at an impromptu post-meal performance in front of family and friends, adults were more interested in their phones than listening to her sing. So - what is one to do? On the one hand, we all wish adults were less glued to their devices, on the other, to really break through and capture someone’s attention you need to think about your audience and what is compelling for them. Singing a few songs doesn’t cut it in this day and age!">

  <link rel="canonical" href="https://www.shiyankoh.com/blog/how-much-reality-should-you-give-a-child/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How much reality should you give a child?</h1><div class="text-xs antialiased opacity-60"><time>Oct 1, 2024</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p>If you&rsquo;re a parent, or involved with small children through blood or friendship, chances are you&rsquo;ve been forced/privileged to observe a performance or two. Perhaps it was a song, something approximating a sporting event, or the performance of a musical instrument. Unless your child is a prodigy, most of these early performances are adorable but not particularly outstanding.</p>
<p>Recently, my daughter was upset because she felt that at an impromptu post-meal performance in front of family and friends, adults were more interested in their phones than listening to her sing. So - what is one to do? On the one hand, we all wish adults were less glued to their devices, on the other, to really break through and capture someone&rsquo;s attention you need to think about your audience and what is compelling for them. Singing a few songs doesn&rsquo;t cut it in this day and age!</p>
<p>First I tried to brush it off - but she was mad. She declared in the future she was going to collect everyone&rsquo;s phones and throw them away before performing. I asked her what the consequences of that might be? She agreed they would be pretty angry.</p>
<p>Then I tried to draw her attention to other performances we&rsquo;d been to together, prompting her for observations of what caught her attention - she mentioned costumes, storyline, compelling voices, sets etc. Ok, we&rsquo;re onto something here I thought - so I pointed out that people pay to attend these performances and so performers want to ensure people are getting their money&rsquo;s worth. &ldquo;Fine, I&rsquo;ll charge everyone money next time, then they&rsquo;ll pay attention&rdquo; - oops, we got the causal arrow wrong.</p>
<p>Finally I just went ahead and said what was in my head - &ldquo;look sweetheart, most people can sing a song, so they aren&rsquo;t super impressed by someone else singing - you need to engage them beyond what they are expecting. You have to smile, and make eye contact and make them feel the wow&rdquo;</p>
<p>Daughter: &ldquo;But I worked hard and I was nervous!&rdquo;</p>
<p>Reality-oriented mom: &ldquo;No one cares! I mean I care, I&rsquo;m your parent and I appreciate you overcoming your fears, but that&rsquo;s not what an audience cares about - they want to see a show, they want to be impressed, surprised, engaged! Think Beyonce - she has a great voice. When you hear it, you stop and listen. Others, think Taylor Swift, maybe not as amazing a voice, but a real performer and songwriter&rdquo;</p>
<p>Daughter: &ldquo;Do I have a good voice, mom?&rdquo;</p>
<p>R-O mom: &ldquo;I don&rsquo;t know yet, you&rsquo;ll have to grow into it&rdquo;</p>
<p>We spent the evening listening to clips of various singers, watching some gospel choirs call and response sequences, and building up ideas around what a more compelling performance format might be for her.</p>
<p>Not sure how this will all pan out, but hopefully it makes her interested in observing more closely what others do and not just what she feels like she should be rewarded for.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://www.shiyankoh.com/blog/chefs-knife-or-kiwi-peeler/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Chef&#39;s knife? Or Kiwi peeler?</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://www.shiyankoh.com/blog/welcome-2024/"
      ><span>Welcome 2024!</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
