<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A year of podcasting - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Late last year, Jeremy Au invited me to do a weekly podcast with him, riffing on the latest news in the Southeast Asia Tech scene. Now I love listening to podcasts (Acquired, Odd Lots, Stratechery), but I had some trepidation about being so out there with my thoughts in public. I figured it would be a good way to challenge myself. (good tweet from Kevin Lee on getting over this fear)" />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="A year of podcasting">
  <meta itemprop="description" content="Late last year, Jeremy Au invited me to do a weekly podcast with him, riffing on the latest news in the Southeast Asia Tech scene. Now I love listening to podcasts (Acquired, Odd Lots, Stratechery), but I had some trepidation about being so out there with my thoughts in public. I figured it would be a good way to challenge myself. (good tweet from Kevin Lee on getting over this fear)">
  <meta itemprop="datePublished" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="404"><meta property="og:url" content="//www.shiyankoh.com/blog/a-year-of-podcasting/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="A year of podcasting">
  <meta property="og:description" content="Late last year, Jeremy Au invited me to do a weekly podcast with him, riffing on the latest news in the Southeast Asia Tech scene. Now I love listening to podcasts (Acquired, Odd Lots, Stratechery), but I had some trepidation about being so out there with my thoughts in public. I figured it would be a good way to challenge myself. (good tweet from Kevin Lee on getting over this fear)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-01T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A year of podcasting">
  <meta name="twitter:description" content="Late last year, Jeremy Au invited me to do a weekly podcast with him, riffing on the latest news in the Southeast Asia Tech scene. Now I love listening to podcasts (Acquired, Odd Lots, Stratechery), but I had some trepidation about being so out there with my thoughts in public. I figured it would be a good way to challenge myself. (good tweet from Kevin Lee on getting over this fear)">

  <link rel="canonical" href="//www.shiyankoh.com/blog/a-year-of-podcasting/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">A year of podcasting</h1><div class="text-xs antialiased opacity-60"><time>Jan 1, 2024</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p>Late last year, Jeremy Au invited me to do a weekly podcast with him, riffing on the latest news in the Southeast Asia Tech scene. Now I love listening to podcasts (Acquired, Odd Lots, Stratechery), but I had some trepidation about being so out there with my thoughts in public. I figured it would be a good way to challenge myself. (good <a href="https://x.com/kevinleeme/status/1742270859753201691?s=20">tweet</a> from Kevin Lee on getting over this fear)</p>
<p>Key learnings/surprises from the year:</p>
<ul>
<li>
<p><strong>Consistency matters:</strong> The majority of podcasts launched don&rsquo;t get to 10 episodes. Jeremy is a beast, with 362 and counting as of Jan 1, 2024! We did 39 together last year, and that is entirely due to Jeremy being disciplined with our recording schedule! Consistency allows people to develop a relationship with you, and tune in knowing that there will be something at a specific time each week.</p>
</li>
<li>
<p><strong>Your audience may not be who you think it is:</strong> I had initially thought of our audience as primarily founders, but was pleasantly surprised to learn that our audience also included other ecosystem participants (investors, lawyers, service providers) who have provided great feedback on what topics to cover. There are 30k+ listeners across all of Jeremy&rsquo;s podcasts (he does 3 different ones a week) but they are all focused on the startup ecosystem so I&rsquo;m guessing there is some overlap between the different series. People come up to me and say they&rsquo;ve heard me on the pod, which breaks my illusion a little that no one is listening!</p>
</li>
<li>
<p><strong>Topic mix &amp; chemistry equally important:</strong> People seem to enjoy the bantering which I guess makes sense for a news recap show - the feedback on that makes me feel a little more at ease vs feeling the need to have all the facts and figures at my fingertips! We&rsquo;ve covered a wide range of topics from big raises, to shutdowns, the nuts and bolts of market and customer selection, recaps, downrounds etc.</p>
</li>
</ul>
<p>Thoughts for the podcast in 2024:</p>
<ul>
<li>More tactical knowledge sharing - I&rsquo;d like to do more deep dives here, possibly with subject matter experts</li>
<li>More connecting the dots - as a more nascent ecosystem, I think it&rsquo;s helpful to draw parallels to other industries and geographies so folks can build more mental models.</li>
</ul>
<p>If you&rsquo;re curious, here are <a href="https://open.spotify.com/playlist/4KtdKT7ff9YvkC4ymZdxTI?pt=eb3b143a20daef4694aef30bfbbecad8&amp;si=e76035fd5e4d4316">all 39 episodes I did with Jeremy in 2023</a>.</p>
<p>If you have feedback on the pod, please do let us know!!!</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/welcome-2024/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Welcome 2024!</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/early-entrepreneurial-efforts/"
      ><span>Early entrepreneurial efforts</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
