<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why I decided to join Hustle Fund - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
After almost 6 years at NerdWallet, and having had the chance of a lifetime to build a business from scratch with my friends, I was looking for something that would engage me in a similar way. In Drive, Daniel Pink writes about Autonomy, Mastery and Purpose as the key elements of intrinsic motivation, and I realised the NerdWallet experience was special because it hit all these intrinsic motivation buttons:

the feeling that we were solving a big problem, bit by bit (Mastery)
we were helping real consumers (Purpose), and
we were charting our own path every day (Autonomy)

In joining Hustle Fund, I have the opportunity to build an asset management business with two great friends that I trust and respect; invest in a region that I&rsquo;m extremely bullish on, and work with smart, motivated people every day who are trying to build big, sustainable businesses. Eric, Elizabeth and I believe that we are at the beginning of a multi-decade journey to build an investment firm that is firmly focused on enabling all entrepreneurs, regardless of resources or location, a shot at receiving funding and coaching. We are obviously just at the beginning of this journey, but it feels amazing to have vision alignment with partners." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="Why I decided to join Hustle Fund">
  <meta itemprop="description" content="After almost 6 years at NerdWallet, and having had the chance of a lifetime to build a business from scratch with my friends, I was looking for something that would engage me in a similar way. In Drive, Daniel Pink writes about Autonomy, Mastery and Purpose as the key elements of intrinsic motivation, and I realised the NerdWallet experience was special because it hit all these intrinsic motivation buttons:
the feeling that we were solving a big problem, bit by bit (Mastery) we were helping real consumers (Purpose), and we were charting our own path every day (Autonomy) In joining Hustle Fund, I have the opportunity to build an asset management business with two great friends that I trust and respect; invest in a region that I’m extremely bullish on, and work with smart, motivated people every day who are trying to build big, sustainable businesses. Eric, Elizabeth and I believe that we are at the beginning of a multi-decade journey to build an investment firm that is firmly focused on enabling all entrepreneurs, regardless of resources or location, a shot at receiving funding and coaching. We are obviously just at the beginning of this journey, but it feels amazing to have vision alignment with partners.">
  <meta itemprop="datePublished" content="2018-09-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-09-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="318"><meta property="og:url" content="//www.shiyankoh.com/blog/why-i-decided-to-join-hustle-fund/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="Why I decided to join Hustle Fund">
  <meta property="og:description" content="After almost 6 years at NerdWallet, and having had the chance of a lifetime to build a business from scratch with my friends, I was looking for something that would engage me in a similar way. In Drive, Daniel Pink writes about Autonomy, Mastery and Purpose as the key elements of intrinsic motivation, and I realised the NerdWallet experience was special because it hit all these intrinsic motivation buttons:
the feeling that we were solving a big problem, bit by bit (Mastery) we were helping real consumers (Purpose), and we were charting our own path every day (Autonomy) In joining Hustle Fund, I have the opportunity to build an asset management business with two great friends that I trust and respect; invest in a region that I’m extremely bullish on, and work with smart, motivated people every day who are trying to build big, sustainable businesses. Eric, Elizabeth and I believe that we are at the beginning of a multi-decade journey to build an investment firm that is firmly focused on enabling all entrepreneurs, regardless of resources or location, a shot at receiving funding and coaching. We are obviously just at the beginning of this journey, but it feels amazing to have vision alignment with partners.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2018-09-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-09-11T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why I decided to join Hustle Fund">
  <meta name="twitter:description" content="After almost 6 years at NerdWallet, and having had the chance of a lifetime to build a business from scratch with my friends, I was looking for something that would engage me in a similar way. In Drive, Daniel Pink writes about Autonomy, Mastery and Purpose as the key elements of intrinsic motivation, and I realised the NerdWallet experience was special because it hit all these intrinsic motivation buttons:
the feeling that we were solving a big problem, bit by bit (Mastery) we were helping real consumers (Purpose), and we were charting our own path every day (Autonomy) In joining Hustle Fund, I have the opportunity to build an asset management business with two great friends that I trust and respect; invest in a region that I’m extremely bullish on, and work with smart, motivated people every day who are trying to build big, sustainable businesses. Eric, Elizabeth and I believe that we are at the beginning of a multi-decade journey to build an investment firm that is firmly focused on enabling all entrepreneurs, regardless of resources or location, a shot at receiving funding and coaching. We are obviously just at the beginning of this journey, but it feels amazing to have vision alignment with partners.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/why-i-decided-to-join-hustle-fund/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why I decided to join Hustle Fund</h1><div class="text-xs antialiased opacity-60"><time>Sep 11, 2018</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p><img src="/images/champagne.jpeg" alt=""></p>
<p>After almost 6 years at NerdWallet, and having had the chance of a lifetime to build a business from scratch with my friends, I was looking for something that would engage me in a similar way. In <a href="https://www.amazon.com/Drive-Surprising-Truth-About-Motivates/dp/1594484805">Drive</a>, Daniel Pink writes about Autonomy, Mastery and Purpose as the key elements of intrinsic motivation, and I realised the NerdWallet experience was special because it hit all these intrinsic motivation buttons:</p>
<ol>
<li>the feeling that we were solving a big problem, bit by bit (Mastery)</li>
<li>we were helping real consumers (Purpose), and</li>
<li>we were charting our own path every day (Autonomy)</li>
</ol>
<p>In joining Hustle Fund, I have the opportunity to build an asset management business with two great friends that I trust and respect; invest in a region that I&rsquo;m extremely bullish on, and work with smart, motivated people every day who are trying to build big, sustainable businesses. Eric, Elizabeth and I believe that we are at the beginning of a multi-decade journey to build an investment firm that is firmly focused on enabling all entrepreneurs, regardless of resources or location, a shot at receiving funding and coaching. We are obviously just at the beginning of this journey, but it feels amazing to have vision alignment with partners.</p>
<p>I believe in the potential of Southeast Asia - the underlying macro factors that make it a great market for people to start and grow businesses in. It&rsquo;s a region with a young population, growing middle class, and annual GDP growth in excess of 5%. I&rsquo;ve had the opportunity to meet investors and entrepreneurs throughout the region, and can feel the palpable excitement and eagerness to try new business models and bring new solutions to customers. I am thrilled to have the opportunity to be part of building the ecosystem that can nurture cool new businesses!</p>
<p><em>Celebrating the close of Fund 1 and the opportunity to work together! Demonstrating remote life =)</em></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/product-management-southeastasia/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Building a Product Management Community in Southeast Asia</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/what-ive-been-doing-since-leaving-nerdwallet/"
      ><span>What I&#39;ve been doing since leaving NerdWallet</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
