<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>So you want to start a company...here&#39;s a reading list - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I recently met with an incoming MBA student, who is leaving his cushy PE job for business school so that he can start something of his own. He asked if I had any recommendations on a) how to optimize his business school experience to best prepare himself for entrepreneurship, and b) if I had any books to recommend. It&rsquo;s something that&rsquo;s been on my mind as I&rsquo;ve just finished teaching a 12 week product management class at Singapore Management University and one of the major challenges has been for me to impart the context and experiences of 20 years spent in Silicon Valley." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="So you want to start a company...here&#39;s a reading list">
  <meta itemprop="description" content="I recently met with an incoming MBA student, who is leaving his cushy PE job for business school so that he can start something of his own. He asked if I had any recommendations on a) how to optimize his business school experience to best prepare himself for entrepreneurship, and b) if I had any books to recommend. It’s something that’s been on my mind as I’ve just finished teaching a 12 week product management class at Singapore Management University and one of the major challenges has been for me to impart the context and experiences of 20 years spent in Silicon Valley.">
  <meta itemprop="datePublished" content="2019-07-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-07-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="807"><meta property="og:url" content="//www.shiyankoh.com/blog/reading-list-for-aspiring-entrepreneurs/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="So you want to start a company...here&#39;s a reading list">
  <meta property="og:description" content="I recently met with an incoming MBA student, who is leaving his cushy PE job for business school so that he can start something of his own. He asked if I had any recommendations on a) how to optimize his business school experience to best prepare himself for entrepreneurship, and b) if I had any books to recommend. It’s something that’s been on my mind as I’ve just finished teaching a 12 week product management class at Singapore Management University and one of the major challenges has been for me to impart the context and experiences of 20 years spent in Silicon Valley.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2019-07-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-07-31T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="So you want to start a company...here&#39;s a reading list">
  <meta name="twitter:description" content="I recently met with an incoming MBA student, who is leaving his cushy PE job for business school so that he can start something of his own. He asked if I had any recommendations on a) how to optimize his business school experience to best prepare himself for entrepreneurship, and b) if I had any books to recommend. It’s something that’s been on my mind as I’ve just finished teaching a 12 week product management class at Singapore Management University and one of the major challenges has been for me to impart the context and experiences of 20 years spent in Silicon Valley.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/reading-list-for-aspiring-entrepreneurs/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">So you want to start a company...here&#39;s a reading list</h1><div class="text-xs antialiased opacity-60"><time>Jul 31, 2019</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p>I recently met with an incoming MBA student, who is leaving his cushy PE job for business school so that he can start something of his own. He asked if I had any recommendations on a) how to optimize his business school experience to best prepare himself for entrepreneurship, and b) if I had any books to recommend. It&rsquo;s something that&rsquo;s been on my mind as I&rsquo;ve just finished teaching a 12 week <a href="https://www.bigstartupschool.com/">product management class</a> at Singapore Management University and one of the major challenges has been for me to impart the context and experiences of 20 years spent in Silicon Valley.</p>
<p>In teaching the product management class, I realized I had been a little over-ambitious, and that there were actually <strong>three</strong> major bodies of knowledge hidden under the umbrella of <em><strong>product management,</strong></em> which we define as &ldquo;Delighting customers, in hard to copy, margin-enhancing ways&rdquo; (credit to Gib Biddle, fmr VP Product at Netflix for this pithy formulation)</p>
<ol>
<li><strong>Business models and business history</strong> - Why? If you haven&rsquo;t spent a lot of time thinking about what makes businesses successful, it can be useful to immerse yourself in business history as well as some classic business frameworks to begin developing your own ideas on the type of business you might want to create.</li>
<li><strong>Customer and user research, behavioural psychology</strong> - Why? Building a business is ultimately about finding a problem that customers have that you can solve. This involves developing a deep insight into a specific problem, and the existing psychology around how it&rsquo;s solved currently, and what you can do better. Often people see a gap (business need), but don&rsquo;t spend enough time on customer research to develop the deep customer insight that you can anchor a product around.</li>
<li><strong>The practice and discipline of product management</strong> - Why? There are best practices in building and shipping technology products; particularly as a resource-strapped startup. Don&rsquo;t get stuck in common ruts, develop frameworks to make product decisions when you have incredibly little information / learn how to get feedback quickly!</li>
</ol>
<h3 id="business-models-and-business-history">BUSINESS MODELS AND BUSINESS HISTORY</h3>
<p><strong>Frameworks:</strong></p>
<ul>
<li><a href="https://smile.amazon.com/Competitive-Strategy-Techniques-Industries-Competitors-ebook/dp/B001CB34J0/">Competitive Strategy: Techniques for Analysing Industries and Competitors</a> - Michael Porter&rsquo;s classic book on competitive advantage.</li>
<li><a href="https://www.amazon.com/Innovators-Dilemma-Technologies-Management-Innovation-ebook/dp/B012BLTM6I/">Innovator&rsquo;s Dilemma</a> - Clay Christensen on how incumbents get disrupted</li>
<li><a href="https://www.amazon.com/Long-Tail-Future-Business-Selling/dp/1401309666/">The Long Tail: Why the future is selling less of more</a> - essential for understanding the opportunities the Internet created</li>
<li><a href="https://stratechery.com/">Stratechery</a>: Ben Thompson&rsquo;s blog; very good explorations of business strategy applied to technology, with current commentary 4 days a week. Worth the $100 annual subscription.</li>
</ul>
<p><strong>Stories:</strong></p>
<ul>
<li><a href="https://smile.amazon.com/Everything-Store-Jeff-Bezos-Amazon-ebook/dp/B00BWQW73E/">The Everything Store: Jeff Bezos and the Age of Amazon</a></li>
<li><a href="https://smile.amazon.com/Alibaba-House-That-Jack-Built-ebook/dp/B0124PP3AA/">Alibaba: The House that Jack Built</a></li>
<li><a href="https://www.amazon.com/dp/B001MYJ3VA/">The Perfect Store: The Story of eBay</a></li>
<li><a href="https://www.amazon.com/New-Thing-Silicon-Valley-Story/dp/0140296468/">The New New Thing</a></li>
<li><a href="https://www.amazon.com/Search-Rewrote-Business-andTransformed-Culture/dp/1591841410/">The Search: How Google and Its Rivals Rewrote the Rules of Business and Transformed Our Culture</a></li>
</ul>
<p><strong>Exercises:</strong></p>
<ul>
<li>Read the public filings of businesses you like/are curious about, and dig into the details of the businesses. (<a href="https://www.sec.gov/edgar/searchedgar/companysearch.html">SEC FILINGS WEBSITE</a>)</li>
<li>Analyse your favourite businesses - what do you think their competitive advantage is? Where do you think their margins come in?</li>
</ul>
<h3 id="customer-research-psychology">CUSTOMER RESEARCH, PSYCHOLOGY</h3>
<ul>
<li><a href="https://www.amazon.com/Made-Stick-Ideas-Survive-Others/dp/1400064287">Made to Stick: Why some ideas survive and others die</a></li>
<li><a href="https://www.amazon.com/Sprint-Solve-Problems-Test-Ideas-ebook/dp/B010MH1DAQ/">Sprint: How to solve problems and test big ideas in five days</a> - I love how practical and hands on this book is, and the examples they provide should empower anyone to go out and test their ideas cheaply and quickly!</li>
<li><a href="https://www.amazon.com/Predictably-Irrational-Revised-Expanded-Edition/dp/0061353248">Predictably Irrational</a> - Dan Ariely&rsquo;s classic book</li>
<li><a href="https://www.amazon.com/Competing-Against-Luck-Innovation-Customer-ebook/dp/B01BBPZIHM/">Competing against luck</a> - Jobs to be Done framework is very helpful way to think about how customers approach their problems, and why your <em>perfect</em> product might not actually do the right Job for them!</li>
</ul>
<h3 id="product-management">PRODUCT MANAGEMENT</h3>
<ul>
<li><a href="https://www.slideshare.net/ProductCampToronto/why-product-management-is-hard-saeed-khan">Why Product Management is Hard</a> - Slide deck on the origins of Product Management, and how the role and challenges evolve as your company scales. Good quick summary.</li>
<li><a href="https://a16z.com/2012/06/15/good-product-managerbad-product-manager/">Good Product Manager, Bad Product Manager</a> - Ben Horowitz&rsquo;s classic blog post; there&rsquo;s a disclaimer on the A16Z site that it&rsquo;s 15 years old and probably no longer relevant, but I think it does a good job describing the breadth of a PM&rsquo;s job</li>
<li><a href="https://medium.com/@uxpin/how-to-write-a-painless-product-requirements-document-508ff6807b4a">How to write a painless Product Requirements Document</a>: Nice walk-through of the PRD process using <a href="https://docs.google.com/document/d/1yrU5F6Gxhkfma91wf_IbZfexw8_fahbGQLW3EvwdfQI/edit">Product Hunt PRD</a> as an example. Particularly useful for non-technical people to understand the kind of thinking and level of detail one should aim at.</li>
<li><a href="https://www.amazon.com/Hackers-Heroes-Computer-Revolution-Anniversary/dp/1449388396">Hackers</a></li>
</ul>
<p><strong>Bonus category: STARTUP CULTURE/MANAGEMENT/TEAMWORK</strong></p>
<ul>
<li><a href="https://www.amazon.com/Hard-Thing-About-Things-Building-ebook/dp/B00DQ845EA/">The Hard thing about Hard Things: Building a business when there are no easy answers</a></li>
<li><a href="https://www.amazon.com/Zero-One-Future-Paperback-Masters/dp/2511207206/">Zero to One</a></li>
<li><a href="https://www.amazon.com/Founders-Dilemmas-Anticipating-Foundation-Entrepreneurship-ebook/dp/B007AIXKUM/">The Founder&rsquo;s Dilemma</a></li>
<li><a href="https://www.amazon.com/The-Idea-Factory-American-Innovation/dp/0143122797">The Idea Factory</a></li>
<li><a href="https://www.amazon.com/The-Dream-Machine-Licklider-Revolution/dp/014200135X">The Dream Machine</a></li>
</ul>
<p>This is just the beginning! Read widely and enjoy the ride =). The one other thing I&rsquo;d recommend is following interesting product, engineering and design leaders on Twitter. Often the folks I learn the most from are not the most high-profile senior folks, but those who are practitioners of the craft looking to share their thoughts and new discoveries with the community.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/scaling-the-agony-and-ecstasy/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Scaling - The Agony and Ecstasy of scaling a high-growth business</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/how-to-write-a-great-investor-update/"
      ><span>How to write a great investor update</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
