<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Chef&#39;s knife? Or Kiwi peeler? - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="
A chef&rsquo;s knife can do almost anything in the kitchen — chop, slice, dice, even peel if you&rsquo;re determined enough. A kiwi peeler? It does exactly one thing, and only if you happen to have a ripe kiwi handy.
Lately, I&rsquo;ve been thinking about this knife vs. peeler analogy as a way to make sense of the explosion of AI applications, startup ideas, and even how we teach kids math. There&rsquo;s a big difference between building general-purpose tools and building hyper-specific ones. And in a world where flexibility and adaptability matter more than ever, this distinction is becoming critical." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="Chef&#39;s knife? Or Kiwi peeler?">
  <meta itemprop="description" content="A chef’s knife can do almost anything in the kitchen — chop, slice, dice, even peel if you’re determined enough. A kiwi peeler? It does exactly one thing, and only if you happen to have a ripe kiwi handy.
Lately, I’ve been thinking about this knife vs. peeler analogy as a way to make sense of the explosion of AI applications, startup ideas, and even how we teach kids math. There’s a big difference between building general-purpose tools and building hyper-specific ones. And in a world where flexibility and adaptability matter more than ever, this distinction is becoming critical.">
  <meta itemprop="datePublished" content="2025-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="471"><meta property="og:url" content="//www.shiyankoh.com/blog/chefs-knife-or-kiwi-peeler/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="Chef&#39;s knife? Or Kiwi peeler?">
  <meta property="og:description" content="A chef’s knife can do almost anything in the kitchen — chop, slice, dice, even peel if you’re determined enough. A kiwi peeler? It does exactly one thing, and only if you happen to have a ripe kiwi handy.
Lately, I’ve been thinking about this knife vs. peeler analogy as a way to make sense of the explosion of AI applications, startup ideas, and even how we teach kids math. There’s a big difference between building general-purpose tools and building hyper-specific ones. And in a world where flexibility and adaptability matter more than ever, this distinction is becoming critical.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-29T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chef&#39;s knife? Or Kiwi peeler?">
  <meta name="twitter:description" content="A chef’s knife can do almost anything in the kitchen — chop, slice, dice, even peel if you’re determined enough. A kiwi peeler? It does exactly one thing, and only if you happen to have a ripe kiwi handy.
Lately, I’ve been thinking about this knife vs. peeler analogy as a way to make sense of the explosion of AI applications, startup ideas, and even how we teach kids math. There’s a big difference between building general-purpose tools and building hyper-specific ones. And in a world where flexibility and adaptability matter more than ever, this distinction is becoming critical.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/chefs-knife-or-kiwi-peeler/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Chef&#39;s knife? Or Kiwi peeler?</h1><div class="text-xs antialiased opacity-60"><time>Apr 29, 2025</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p><img src="/images/Screenshot_2025-04-29_at_5.12.22___PM.png" alt=""></p>
<p>A chef&rsquo;s knife can do almost anything in the kitchen — chop, slice, dice, even peel if you&rsquo;re determined enough. A kiwi peeler? It does exactly one thing, and only if you happen to have a ripe kiwi handy.</p>
<p>Lately, I&rsquo;ve been thinking about this knife vs. peeler analogy as a way to make sense of the explosion of AI applications, startup ideas, and even how we teach kids math. There&rsquo;s a big difference between building general-purpose tools and building hyper-specific ones. And in a world where flexibility and adaptability matter more than ever, this distinction is becoming critical.</p>
<p>We can actually map this thinking along two important dimensions:</p>
<ul>
<li>General-purpose vs. Specific-purpose: Is the tool versatile (like a knife) or narrow (like a kiwi peeler)?</li>
<li>DIY/raw tool vs. Productized/SaaS: Is the tool handed to you raw (you have to figure it out) or neatly packaged into a polished product?</li>
</ul>
<p><img src="/images/Screenshot_2025-04-29_at_5.11.27___PM.png" alt=""></p>
<p>Picture a 2x2 grid. In one corner, you have raw, general-purpose tools like ChatGPT itself — flexible but demanding more initiative from the user. In the opposite corner, you have polished, specific-purpose products like an &ldquo;AI-powered interview platform&rdquo; SaaS offering — clear, constrained, easy to adopt.</p>
<p>Where people land on this grid depends heavily on their goals, skills, and buying context:</p>
<ul>
<li>Small teams, technical users, scrappy environments? They grab the chef&rsquo;s knife. They want control and adaptability.</li>
<li>Large organizations with procurement cycles and compliance needs? They want the kiwi peeler — purpose-built SaaS with clear deliverables and support.</li>
<li>Startups validating an idea? Knife first, maybe peeler later, once they know exactly what needs doing.</li>
</ul>
<p>This is true not just in AI, but in education too. Teaching kids standard math drills is a kiwi peeler move: it&rsquo;s fast, precise, but narrow. Teaching kids probability and flexible problem-solving early? That&rsquo;s a chef&rsquo;s knife — a skill that unlocks a lifetime of smarter decisions across unpredictable terrains.</p>
<p>One of the mistakes I see in both product-building and education is assuming that the &ldquo;more specific&rdquo; tool is always better because it&rsquo;s easier to understand or measure. But easy isn&rsquo;t always enduring. A chef&rsquo;s knife may take longer to master, but it prepares you for a far wider range of challenges.</p>
<p>The key question isn&rsquo;t &ldquo;Is this tool good?&rdquo; It&rsquo;s &ldquo;In what contexts, and for whom, does this tool unlock the most value?&rdquo;</p>
<p>Are we building (or learning) things that expect the world to stay static? Or are we equipping ourselves and others to thrive in a world that&rsquo;s anything but?</p>
<p>I keep coming back to this: In a high-uncertainty, high-velocity world, we need more chef&rsquo;s knives. In AI. In education. In how we think about investing, parenting, and building.</p>
<p>Because when the environment changes — and it will — the people holding versatile, adaptable tools will be the ones who can still cook up something extraordinary.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/forest-city-a-ghost-town-finds-its-residents-with-the-network-school/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Forest City: A Ghost Town Finds Its Residents with the Network School</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/how-much-reality-should-you-give-a-child/"
      ><span>How much reality should you give a child?</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
