<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Understanding Silicon Valley: A Discovery Operating System - The Culdesac</title>

  
  <meta name="theme-color" />

  <meta name="description" content="This article was published as part of the book &ldquo;America: A Singapore Perspective&rdquo; edited by Tommy Koh and Daljit Singh. The full book can be purchased here.
Koh Shiyan and Karen Tay
Chances are, you can access this article from a smartphone right now: a device that was unimaginable for most just twenty years ago. In milliseconds, it serves up real-time directions, messages, music, entertainment and distraction for six billion people around the globe." />
  <meta name="author" content="Shiyan Koh" /><link rel="preload stylesheet" as="style" href="//www.shiyankoh.com/main.min.0b966d3cd57d17807f7f2577eb8222e666df4f8db17ec45b616b62336851b053.css" integrity="sha256-C5ZtPNV9F4B/fyV364Ii5mbfT42xfsRbYWtiM2hRsFM=" />

  
  <link rel="preload" as="image" href="//www.shiyankoh.com/theme.png" />

  

  

  <script
    defer
    src="//www.shiyankoh.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="//www.shiyankoh.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="//www.shiyankoh.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.156.0">
  <meta itemprop="name" content="Understanding Silicon Valley: A Discovery Operating System">
  <meta itemprop="description" content="This article was published as part of the book “America: A Singapore Perspective” edited by Tommy Koh and Daljit Singh. The full book can be purchased here.
Koh Shiyan and Karen Tay
Chances are, you can access this article from a smartphone right now: a device that was unimaginable for most just twenty years ago. In milliseconds, it serves up real-time directions, messages, music, entertainment and distraction for six billion people around the globe.">
  <meta itemprop="datePublished" content="2022-01-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-01-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="2184"><meta property="og:url" content="//www.shiyankoh.com/blog/understanding-silicon-valley-a-discovery-operating-system/">
  <meta property="og:site_name" content="The Culdesac">
  <meta property="og:title" content="Understanding Silicon Valley: A Discovery Operating System">
  <meta property="og:description" content="This article was published as part of the book “America: A Singapore Perspective” edited by Tommy Koh and Daljit Singh. The full book can be purchased here.
Koh Shiyan and Karen Tay
Chances are, you can access this article from a smartphone right now: a device that was unimaginable for most just twenty years ago. In milliseconds, it serves up real-time directions, messages, music, entertainment and distraction for six billion people around the globe.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-01-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-04T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Understanding Silicon Valley: A Discovery Operating System">
  <meta name="twitter:description" content="This article was published as part of the book “America: A Singapore Perspective” edited by Tommy Koh and Daljit Singh. The full book can be purchased here.
Koh Shiyan and Karen Tay
Chances are, you can access this article from a smartphone right now: a device that was unimaginable for most just twenty years ago. In milliseconds, it serves up real-time directions, messages, music, entertainment and distraction for six billion people around the globe.">

  <link rel="canonical" href="//www.shiyankoh.com/blog/understanding-silicon-valley-a-discovery-operating-system/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="//www.shiyankoh.com/"
      >The Culdesac</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Understanding Silicon Valley: A Discovery Operating System</h1><div class="text-xs antialiased opacity-60"><time>Jan 4, 2022</time><span class="mx-1">&middot;</span>
      <span>Shiyan Koh</span></div></header>

  <section><p><em>This article was published as part of the book &ldquo;America: A Singapore Perspective&rdquo; edited by Tommy Koh and Daljit Singh. The full book can be purchased <a href="https://www.amazon.com/America-Singapore-Perspective-29-Writers-ebook/dp/B09MTR2CDK">here</a>.</em></p>
<p><em>Koh Shiyan and Karen Tay</em></p>
<p>Chances are, you can access this article from a smartphone right now: a device that was unimaginable for most just twenty years ago. In milliseconds, it serves up real-time directions, messages, music, entertainment and distraction for six billion people around the globe.</p>
<p>It would not be an exaggeration to credit the major technological innovations behind your smartphone — silicon chips, 5G, cloud computing, and iOS and Android operating systems — to Silicon Valley, the global hub for technology and entrepreneurship over the past few decades.</p>
<p>Covering less than 130 square kilometres in the San Francisco Bay Area, it accounts for more than a fifth of all venture capital dollars invested in the United States, and is home to many of the world&rsquo;s largest high-tech corporations, thousands of start-ups and three of the top five American companies by market capitalisation.</p>
<h2 id="discovery-and-efficiency">Discovery and Efficiency</h2>
<p>As Silicon Valley&rsquo;s long-time residents, we are often asked what makes it work. On the surface, its biggest asset is like Singapore&rsquo;s: talent. It thrives on a virtuous cycle of attracting the best from across the globe.</p>
<p>However, its history and operating principles are vastly different from Singapore&rsquo;s.</p>
<p>Singapore&rsquo;s initial operating system was designed for efficiency. As a survival imperative post-World War II, Singapore pursued a successful path of industrial efficiency, producing goods and services at competitive costs and becoming a trade hub for global business and talent. Educational paths were efficiently mapped out for different roles, sorting students into tracks which took them to jobs and sectors to support the economy. This relentless drive for efficiency has led Singapore &ldquo;from Third World to First&rdquo; within a generation.</p>
<p>An operating system based on efficiency makes complete sense when you know what you are trying to optimise, such as reducing costs or educating labour for pre-planned industries; it is less relevant when you do not have a sense of the objective function you are trying to optimise. Efficiency works well when you are playing catch-up, but is less helpful when you are trying to chart new frontiers.</p>
<p>In contrast, Silicon Valley&rsquo;s operating system is designed for discovery. By definition, discovery means we do not know the answer. It acknowledges that predicting game-changing success is near impossible. Therefore, a system that optimises for discovery accepts that there will be failures and near-misses far more often than successes. The high rate of failure is a feature rather than a bug of the system. Silicon Valley&rsquo;s discovery operating system can best be understood through four paradigms.</p>
<h3 id="take-big-swings">Take Big Swings</h3>
<p>If the most likely outcome is failure, it makes sense to bear the high risk of entrepreneurship only when the pay-off is exceptionally large. As it turns out, the biggest pay-offs come when you are imagining what the world should be and innovating towards that ideal, rather than aiming for incremental change.</p>
<p>In Silicon Valley, entrepreneurs take only big swings towards the ideal. An example is Netflix. In the 1990s when most people were renting DVDs and only a small proportion had home internet access, an incremental thinker would have focused on optimising the supply of DVDs across brick-and-mortar rental stores.</p>
<p>Yet Netflix&rsquo;s CEO, Reed Hastings, dreamed of creating a &ldquo;global entertainment distribution service&rdquo; on the internet. Based on advances in computing and internet technology, he knew that streaming on-demand video would be possible in the future. He did not know when, but that did not stop him from building towards that future, sending out DVDs in the mail and collecting data to build a catalogue and a recommendation engine which is now Netflix&rsquo;s key competitive advantage.</p>
<p>Similarly, lofty goals to organise all of the world&rsquo;s information, connect everyone regardless of geography, and have anything you want delivered in a day fuelled Google, Facebook and Amazon.</p>
<h3 id="dont-punish-failure-prematurely">Don&rsquo;t Punish Failure Prematurely</h3>
<p>Given that failure is the median outcome, a discovery operating system does not punish failure prematurely.</p>
<p>Trying and failing are seen as valuable learning experiences rather than a judgement on someone&rsquo;s competency. Tech giants view people with start-up experience (even if said start-up failed) as valuable employees because they have experience taking initiative and working with limited resources. Contrast this to the attitude of most Asian employers, who prefer candidates with credentials and experiences at other large companies.</p>
<p>Investors also support experimentation by making early bets with limited information rather than waiting for greater certainty of success: early-stage funds, angel investors and early employees throw money and time behind companies that have rudimentary initial products, few if any customers, or founders who have previously failed. If a start-up shows strong market signals, additional funds are given. If not, companies are allowed to die with no further cost to the founder.</p>
<p>This is not considered waste, but part of the game. In fact, in the Venture Capital asset class, just one in a hundred investments is expected to provide the lion&rsquo;s share of returns.</p>
<h3 id="work-fuelled-by-curiosity-and-play">Work Fuelled by Curiosity and Play</h3>
<p>We use the word, &ldquo;play&rdquo;, deliberately because the idea of work as play is still relatively uncommon in much of the world. Technologists spend nights and weekends playing with immature new technologies, incubating and experimenting without immediate commercial intent. Talent leaves comfortable successful unicorns to help build and fund new ones: the &ldquo;PayPal mafia&rdquo; of the early 2000s were instrumental in founding a host of new companies such as YouTube, Yelp, Reddit, LinkedIn, Affirm and Palantir.</p>
<p>We remember meeting a Singaporean in the Valley who was confused by why his colleagues invited him to hack on weekends; to him, his skills were a means to a high-paying job — when he was off the clock, he had little interest in exploring new technologies. In contrast, much of Silicon Valley&rsquo;s ethos is fuelled by intrinsic motivation: the point of winning the game (for example, taking a company to an Initial Public Offering or an acquisition) is not to retire but to play the game again.</p>
<h3 id="high-rate-of-idea-exchange-through-networks">High Rate of Idea Exchange through Networks</h3>
<p>Another hallmark of the discovery operating system is its high rate of idea exchange through dense, intersecting networks.</p>
<p>There is a permeable membrane between industry and academia. Professors from Stanford University; University of California, Berkeley; and San Jose State University often take time out from their tenured roles to start businesses, invest in their students and consult for startups. Cutting-edge researchers thus have a consistent pulse on commercial problems, and the system is flexible enough to accommodate their varied interests.</p>
<p>High housing prices in the Bay Area have led to most single people needing to find roommates. This boosts the velocity of idea exchange, as newcomers to the area meet others in the field via their housing. Roommate barbecues lead to informal gatherings that help newcomers plug directly into the ecosystem; ideas, opportunities, strategies and challenges are traded freely.</p>
<p>The density of experienced operators means that even as newcomers enter the ecosystem, they can easily tap on the experience of others to get up to speed quickly. This prevents the reinvention of the wheel, and creates a much higher baseline of entrepreneurship skills and know-how than in less developed ecosystems.</p>
<h2 id="reflections-for-singapore">Reflections for Singapore</h2>
<p>Given its tremendous success, it is easy to overhype Silicon Valley as an example. As long-term residents, we have witnessed the darker sides of a system dominated by high-tech entrepreneurship. It is a high-cost, competitive region where only a small proportion make it very big. Even dual-income tech workers leave the area for lower-cost American cities because they cannot sustain the lifestyle, especially after having children. The technology sector is also known for its ageism.</p>
<p>Singapore cannot afford the full extent of these downsides. Silicon Valley is a sliver of America, while Singapore is a country which must cater to a diversity of skills and aspirations, life stages and needs.</p>
<p>Risky high-tech entrepreneurship can be only one part of Singapore&rsquo;s economy. We find, however, that being in one of the richest countries on earth has not released enough Singaporeans to focus more on discovery. Most still aspire to land high-paying corporate jobs so that they can retire early.</p>
<p>To build the next generation of global tech businesses and get to the top of the value chain, Singapore must move towards the discovery operating system. It is not just about direct incentives for innovation, which Singapore does very well, but reviewing practices which were based on the efficiency operating system.</p>
<p>What might it look like to introduce more flexibility at the margins, allowing space for discoveries?</p>
<p>For example, Singapore&rsquo;s criteria for immigration are tied to applicants&rsquo; track records (education, qualifications) and how they fit into desired industries. Predicting success based on existing pathways makes sense for the majority, but what if a small proportion of visas each year are assigned by lottery, à la America&rsquo;s Diversity Immigrant Visa Program? Successful cases can be tracked to identify new factors which predict success and contribution.</p>
<p>While government subsidies for flats enable widespread home ownership at a young age, taking on large mortgages can unintentionally disincentivise entrepreneurship. Could young people be granted flexibility in housing benefits so that taking big swings in their twenties becomes the norm?</p>
<p>In an innovation economy, entire occupations come and go in a decade. Overly focusing on examinations gives students a false sense of linearity about life. How might Singapore help students see that school is less of a vocational exercise than an opportunity to try many new paths in a low-risk environment?</p>
<p>Singapore could also work on boosting the rate of idea exchange through tight networks. This is not just a matter of events and programming. What undergirds Silicon Valley&rsquo;s networks is a sense of respect for individual contributors — treating them not according to their position in a company hierarchy or their previous educational qualifications but as individuals holding tremendous drive and potential. People also invest in the future of relationships, expecting repeated interactions over time. As one of our mutual friends said: &ldquo;In Silicon Valley, you have no idea who will be rich or important in five years, so you should just try to be helpful and nice. The newest member on your team may end up founding a unicorn and hiring you later!&rdquo;</p>
<h2 id="conclusion">Conclusion</h2>
<p>The global tides bode well for Singapore. A new global technology order is emerging where Silicon Valley is no longer singular in its ability to generate innovation and attract talent:</p>
<ul>
<li>Technological leaps in cloud computing and software operating systems have made it easier for creators to build technology products regardless of location — wherever talent can be found. Sea Group, which was founded in Singapore, has produced hit video games and e-commerce services tailored for mobile-first emerging economies, outperforming its US-based competitors such as Amazon in Latin American and Asian markets.</li>
<li>Big moves by the US, China and India to limit dependence on one another&rsquo;s technology, coupled with a tighter immigration posture in America since 2016, mean that technology and talent will be less concentrated in one location.</li>
<li>The COVID-19 pandemic has accelerated the push toward decentralisation. Companies have announced permanent remote working options, talents have dispersed from Silicon Valley to lower-cost areas, and it remains to be seen whether they will return.</li>
</ul>
<p>Already, we have witnessed an encouraging shift in aspirations among Singaporean technologists in Silicon Valley. While the older generation moved to Silicon Valley with no plans of moving home, the younger technologists largely see their time abroad as temporary: a chance to learn from global tech giants before moving back to build their own unicorns.</p>
<p>Yet, for aspiring technology entrepreneurs to succeed in building a new generation of global technology companies from Singapore, critical mass is sorely needed: in technology talent, risk-appetite and entrepreneurial ambition.</p>
<p>We argue that Singapore must make a leap towards a discovery operating system at this critical juncture. In turn, these local heroes and success stories will shape our country&rsquo;s economy, work culture and ethos for the next few decades. They will be the proof and strongest justification for keeping Singapore&rsquo;s doors open to the world&rsquo;s best global tech talent.</p>
<hr>
<p><em>Ms Koh Shiyan is an experienced operator and investor. She is currently a co-founder of and General Partner at Hustle Fund, a global pre-seed venture fund. Prior to Hustle Fund, she was VP of Business Operations &amp; Corp Dev at NerdWallet (employee #10), growing annual revenue from $1 million to more than $150 million. Prior to NerdWallet, she was an investor at Institutional Venture Partners and Bridgewater Associates.</em></p>
<p><em>Ms Karen Tay coaches technology start-ups on talent, culture and employer brand. Prior to this, she was Director at Singapore&rsquo;s Smart Nation and Digital Government Group and Economic Development Board, where she built a global team in San Francisco, New York, London and Singapore focused on attracting the world&rsquo;s best technology talent to Singapore and the Singapore Public Service. She is an experienced operator, strategist and communicator.</em></p>
<p><em>Together, they hold degrees from Stanford, Harvard and Princeton, though they hope this matters less to their credibility than their experience.</em></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="//www.shiyankoh.com/blog/first-day-of-school/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>First Day of School</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="//www.shiyankoh.com/blog/on-building-communities/"
      ><span>On building communities</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="//www.shiyankoh.com/">The Culdesac</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
